{"description":"An extreme fast, responsive and feature-rich blog theme for Hugo","display":"standalone","icons":[{"sizes":"48x48","src":"/hugo-theme-bootstrap-skeleton/favicon_hu16282777497692508736.webp"},{"sizes":"72x72","src":"/hugo-theme-bootstrap-skeleton/favicon_hu4299297911069148965.webp"},{"sizes":"96x96","src":"/hugo-theme-bootstrap-skeleton/favicon_hu13766597762282661904.webp"},{"sizes":"144x144","src":"/hugo-theme-bootstrap-skeleton/favicon_hu17005755817129769027.webp"},{"sizes":"192x192","src":"/hugo-theme-bootstrap-skeleton/favicon_hu2848868486989573311.webp"},{"sizes":"256x256","src":"/hugo-theme-bootstrap-skeleton/favicon_hu11746067644717783383.webp"},{"sizes":"512x512","src":"/hugo-theme-bootstrap-skeleton/favicon_hu7935168927506734051.webp"}],"lang":"en","name":"Hugo Bootstrap Skeleton","scope":"/","short_name":"HBS","start_url":"/"}